#######################################
# run_mcmc options
#######################################

Nthreads = 4            # number of threads to run
Nwalkers = 200          # number of walkers

Nburn = 500             # number of burn-in samples
Nmcmc = 75              # number of MCMC samples
iprint = 10             # show progress in steps of this many samples

#######################################
# plot_mcmc options
#######################################

Nhistbins = 100

# number of samples to use for final posterior plots
Nsamp = 3
# to avoid correlations skip this many samples between each
# Nsamp. Nthin*Nsamp must be <= Nmcmc above.
Nthin = 25

# flags
find_maximum_likelihood = 1   # fit for maximum likelihood (ML)?
plotdata = 0                  # plot data and model with ML parameters?
plotposteriors = 1            # plot posterior distributions?
npar = all
printpar = 1                  # print ML parameters and uncertainties?
autocorr = 1                  # calculate autocorrelation?
plotformat= png
nsamp_plot = 1                # number of samples to plot. if 1, just
			      # plot the maximum likelihood
			      # parameters.

display = False               # display plots interactively? 
