transitions = transitions_all
#transitions = transitions_FeIII
#transitions = transitions_h1
#transitions = transitions_tweak
#transitions = transitions_HI_CIV
#transitions = transitions_check
#transitions = transitions_paper
#transitions = transitions_o6
#f26 = mid.f26
#f26 = lo1.f26
f26 = all.f26
#f26 = h1.f26
#showmodels = True
#f26 = h1.f26
Rfwhm = 6
dv = 300
#tickz = 2.23514
#ticklabels = True
#showticks = False
#residuals = True
z = 2.46410
#z = 0.83
#z = 0.13
#features = features_filename
#f26 = lines.f26
#transitions = transitions/z0p56
#taulines = taulines_filename
#co_is_sky = False
#wadiv = 6
#smoothby = 5
#show_oscillator_strength = False
