Nthreads = 4           # number of threads to run
Nwalkers = 100          # number of walkers

Nburn = 200            # number of burn-in samples
#Nburn = 0            # number of burn-in samples
Nmcmc = 200              # number of MCMC samples
#Nmcmc = 0             # number of MCMC samples
iprint = 10             # show progress in steps of this many samples

#######################################
# plot_mcmc options
#######################################

Nhistbins = 20

# number of samples to use for final posterior plots
Nsamp = 20
# to avoid correlations skip this many samples between each
# Nsamp. Nthin*Nsamp must be <= Nmcmc above.
Nthin = 10

# flags
find_maximum_likelihood = 0   # fit for maximum likelihood (ML)?
plotdata = 1                  # plot data and model with ML parameters?
# the number of mcmc samples to plot if plotting data (1 or 10 are best).
nsamp_plot=10
printpar = 1                  # print ML parameters and uncertainties?
autocorr = 1                  # calculate autocorrelation?
npar = all
plotformat= png
tr_plot = OI OVI MgII FeII FeIII SiII SiIII SiIV AlII AlIII NII NV CII CIII CIV

# directory or directories containing the Cloudy models.
# uses unix wildcard syntax
simname = /Users/ncrighton/Projects/MPIA_QSO_LBG/Cloudy/J0004_NHI_2/grid/all/uvb_k??

# this is minimum uncertainty to use on measured column densities.
min_sig = 0.1

