# Path to the CUBA file giving the UV background. 
#cuba_name = /Users/ncrighton/Code/Repo/QSOClustering-svn/misc/CUBA/Q1G01/bkgthick.out
# Prefix for final grid file
prefix = qg
# Redshift for the UV background
z = 2.465
# Minimum, maximum and step for neutral hydrogen column density (cm^-2)
logNHI =  13.0 17.7 0.3
# Minimum, maximum and step for metallicity
logZ   =  -3.0  0.75  0.25
# Minimum, maximum and step for hydrogen density (cm^-3)
lognH  =  -4.0 -1.0  0.4

trimming = -10

# number of processors to use
nproc = 16
# overwrite any existing files?
overwrite = True

uvb_tilt = 0.500

# uncomment below line to use a Cloudy table command to specify the
# incident continuum strength and shape
# table = ism

# distance from a typical starburst galaxy (will modify background
# spectrum).

# distance_starburst_kpc = 10

# uncomment line below to use abundances different to solar + no dust
# grains.

# abundances = ism

# uncomment below to stop running cloudy (just generate input or parse results)
#run_cloudy = False
